global:
  scrape_interval: 5s # Scrape every 5 seconds

scrape_configs:
  # - job_name: "prometheus" # Monitor Prometheus itself
  #   static_configs:
  #     - targets:
  #         - "prometheus:9090" # Prometheus itself

  - job_name: "physical_host"
    static_configs:
      - targets:
          - "host.docker.internal:9273"

  - job_name: "virtual_hosts" # Monitor all simulated devices
    static_configs:
      - targets:
          - "device_1:9273"
          - "device_2:9273"
          - "device_3:9273"
          - "device_4:9273"
          - "device_5:9273"

  - job_name: 'docker_stats_exporter'
    metrics_path: /
    static_configs:
      - targets:
          - "docker_stats:9487"