global:
  scrape_interval: 5s # Scrape every 5 seconds

scrape_configs:
  - job_name: "prometheus" # Monitor Prometheus itself
    static_configs:
      - targets:
          - "prometheus:9090" # Prometheus itself

  - job_name: "simulated_devices" # Monitor all simulated devices
    static_configs:
      - targets:
          - "ubuntu_device_1:9273"
          - "ubuntu_device_2:9273"
          - "ubuntu_device_3:9273"
          - "alpine_device_4:9273"
          - "alpine_device_5:9273"
          # - "simulated_device_6:9100"
