# Virtual Devices Dockerfiles
UBUNTU_DOCKERFILE=docker/dockerfiles/ubuntu/Dockerfile
ALPINE_DOCKERFILE=docker/dockerfiles/alpine/Dockerfile

# Virtual Devices Image
UBUNTU_DEVICE_IMG=ubuntu_device
ALPINE_DEVICE_IMG=alpine_device

#Alertmanager
ALERTMANAGER_DOCKERFILE=docker/dockerfiles/alertmanager/Dockerfile
ALERTMANAGER_IMG=alertmanager
