# Virtual Devices Dockerfiles
UBUNTU_DOCKERFILE=virtual-devices/ubuntu/Dockerfile
ALPINE_DOCKERFILE=virtual-devices/alpine/Dockerfile



# Virtual Devices Images
UBUNTU_DEVICE_IMG=ubuntu_device
ALPINE_DEVICE_IMG=alpine_device