# Virtual Devices Dockerfiles
UBUNTU_DOCKERFILE=docker/images/ubuntu/Dockerfile
ALPINE_DOCKERFILE=docker/images/alpine/Dockerfile


# Virtual Devices Image
UBUNTU_DEVICE_IMG=ubuntu_device
ALPINE_DEVICE_IMG=alpine_device

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning