apiVersion: 1

policies:
  - orgId: 1
    receiver: SRE-Managers
    group_by: ['...']        # Groups all alerts together; adjust as needed
    group_wait: 30s          # Wait 30 seconds before sending the first notification for a group
    group_interval: 5m       # Wait 5 minutes before sending a notification about new alerts in a group
    repeat_interval: 30m